Views/AccountsWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.AccountsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Accounts" Height="400" Width="700" BorderBrush="#CC008A00" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_accountsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" ItemsSource="{Binding LoginData}" IsReadOnly="True" Grid.RowSpan="1"
                  BorderBrush="LightGray" BorderThickness="0,1" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="70" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150" />
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordDisplay}" Width="150" />
                <DataGridTextColumn Header="State" Binding="{Binding StateDisplay}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="CmEditClick" />
                    <MenuItem Header="Copy Combo" Click="CmCopyComboClick" />
                    <MenuItem Header="Make Unchecked" Click="CmMakeUncheckedClick" />
                    <MenuItem Header="Remove" Click="CmRemoveClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <CheckBox x:Name="_showPasswords" Content="Show Passwords" Height="26" Margin="10,0,0,5"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Click="ShowPasswordsClick" />
        <Button x:Name="_addBtn" Content="Add" Width="100" Margin="0,0,230,5" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Grid.Row="1" Click="BtnAddAccountClick" />
        <Button x:Name="_importBtn" Content="Import" Width="100" Margin="0,0,120,5" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Grid.Row="1" Click="BtnImportClick" />
        <Button x:Name="_exportBtn" Content="Export" Width="100" Margin="0,0,10,5" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Grid.Row="1" Click="BtnExportClick" />
    </Grid>
</Controls:MetroWindow>