Views/AccountsWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.AccountsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Accounts" Height="450" Width="650" BorderBrush="#CC119EDA" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_accountsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" ItemsSource="{Binding LoginData}" IsReadOnly="True" Grid.Row="0"
                  BorderBrush="LightGray" BorderThickness="0,1" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="70" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150" />
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordDisplay}" Width="150" />
                <DataGridTextColumn Header="State" Binding="{Binding StateDisplay}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="CmEditClick" />
                    <MenuItem Header="Copy Combo" Click="CmCopyComboClick" />
                    <MenuItem Header="Make Unchecked" Click="CmMakeUncheckedClick" />
                    <MenuItem Header="Remove" Click="CmRemoveClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <CheckBox x:Name="_showPasswords" Content="Show Passwords" HorizontalAlignment="Left" Click="ShowPasswordsClick" />
            <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button x:Name="_addBtn" Content="Add" Width="100" Click="BtnAddAccountClick" Margin="0,0,5,0"/>
                <Button x:Name="_clearBtn" Content="Clear" Width="100" Click="BtnClearAccountsClick" Margin="5,0,5,0" IsEnabled="False" />
                <Button x:Name="_importBtn" Content="Import" Width="100" Click="BtnImportClick" Margin="5,0,5,0" />
                <Button x:Name="_exportBtn" Content="Export" Width="100" Click="BtnExportClick" Margin="5,0,0,0" IsEnabled="False" />
            </WrapPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>