Views/MainWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="LoL Account Checker" Height="500" Width="950" BorderBrush="#CC119EDA" BorderThickness="1"
                      WindowStartupLocation="CenterScreen" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="BtnUpdateClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Update" />
                </StackPanel>
            </Button>
            <Button Click="BtnDonateClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate" />
                </StackPanel>
            </Button>
            <Button Click="BtnGithubClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Github" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Height="7" />
        
        <DataGrid x:Name="AccountsDataGrid" Margin="0,7,0,0" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Checker.Accounts, NotifyOnSourceUpdated=True}"
                  AutoGenerateColumns="False" Grid.Row="0"
                  IsReadOnly="True" GridLinesVisibility="All"
                  BorderBrush="LightGray" BorderThickness="0,1"
                  MouseDoubleClick="Row_DoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridTextColumn Binding="{Binding Summoner}" Header="Summoner Name" Width="*" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding EmailStatus}" Header="Email Status" />
                <DataGridTextColumn Binding="{Binding RpBalance}" Header="RP" />
                <DataGridTextColumn Binding="{Binding IpBalance}" Header="IP" />
                <DataGridTextColumn Binding="{Binding Champions}" Header="Champions" />
                <DataGridTextColumn Binding="{Binding Skins}" Header="Skins" />
                <DataGridTextColumn Binding="{Binding RunePages}" Header="Rune Pages" />
                <DataGridTextColumn Binding="{Binding Refunds}" Header="Refunds" />
                <DataGridTextColumn Binding="{Binding SoloQRank}" Header="Rank" />
                <DataGridTextColumn Binding="{Binding LastPlay, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Header="Last Play" Width="100" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="CmViewAccount" />
                    <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                    <MenuItem Header="Copy Username" Click="CmCopyUsername" />
                    <MenuItem Header="Copy Password" Click="CmCopyPassword" />
                    <MenuItem Header="Copy Combo" Click="CmCopyCombo" />
                    <MenuItem Header="Copy Summoner Name" Click="CmCopySummoner" />
                    <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                    <MenuItem Header="Export JSON" Click="CmExportJson" />
                    <MenuItem Header="Export Custom" Click="CmExportCustom" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <!-- Labels -->
        <Label x:Name="StatusLabel" Content="Status: Stopped" HorizontalAlignment="Left" Margin="5,0,0,5"
               VerticalAlignment="Bottom" Width="110" Grid.Row="1" Height="26" />
        <Label x:Name="CheckedLabel" Content="Checked: 0/0" HorizontalAlignment="Left" Margin="120,0,0,5"
               VerticalAlignment="Bottom" Grid.Row="1" Height="26" Width="135" />

        <!-- Buttons -->
        <Button x:Name="AccountsButton" Content="Accounts" HorizontalAlignment="Right" Height="26" Margin="0,0,450,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnAccountsClick" />      
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right" Height="26" Margin="0,0,340,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnStartCheckingClick" IsEnabled="False" />   
        <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Right" Margin="0,0,230,5"
                Grid.Row="1" Width="100" Click="BtnImportClick" Height="26" VerticalAlignment="Bottom" />
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Right" Height="26" Margin="0,0,120,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnExportToFileClick" IsEnabled="False" />
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Right" Height="26" Margin="0,0,10,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnSearchClick" IsEnabled="False" />
    </Grid>
</Controls:MetroWindow>