Views/MainWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="LoL Account Checker" Height="450" Width="950" BorderBrush="#CC008A00" BorderThickness="1">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="BtnDonateClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate" />
                </StackPanel>
            </Button>
            <Button Click="BtnGithubClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Github" />
                </StackPanel>
            </Button>
            <Button Click="BtnRefreshClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="11" Height="15"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Refresh" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"
                     Height="5" />

        <DataGrid x:Name="AccountsDataGrid" Margin="0,10,0,10" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" ItemsSource="{Binding Checker.Accounts, NotifyOnSourceUpdated=True}"
                  AutoGenerateColumns="False" Grid.Row="0"
                  IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridTextColumn Binding="{Binding Summoner}" Header="Summoner Name" Width="*" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding EmailStatus}" Header="Email Status" />
                <DataGridTextColumn Binding="{Binding RpBalance}" Header="RP" />
                <DataGridTextColumn Binding="{Binding IpBalance}" Header="IP" />
                <DataGridTextColumn Binding="{Binding Champions}" Header="Champions" />
                <DataGridTextColumn Binding="{Binding Skins}" Header="Skins" />
                <DataGridTextColumn Binding="{Binding RunePages}" Header="Rune Pages" />
                <DataGridTextColumn Binding="{Binding Refunds}" Header="Refunds" />
                <DataGridTextColumn Binding="{Binding SoloQRank}" Header="Rank" />
                <DataGridTextColumn Binding="{Binding LastPlay, StringFormat=\{0:dd-MM-yyyy HH:mm\}}"
                                    Header="Last Play" Width="100" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="CmViewAccount" />
                    <MenuItem Header="Copy">
                        <MenuItem Header="Username" Click="CmCopyUsername" />
                        <MenuItem Header="Password" Click="CmCopyPassword" />
                        <MenuItem Header="Combo" Click="CmCopyCombo" />
                    </MenuItem>
                    <MenuItem Header="Export">
                        <MenuItem Header="JSON" Click="CmExportJson" />
                        <MenuItem Header="Custom" Click="CmExportCustom" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- Labels -->
        <Label x:Name="StatusLabel" Content="Status: Stopped" HorizontalAlignment="Left" Margin="10,5,0,0"
               VerticalAlignment="Top" Width="121" Grid.Row="1" />
        <Label x:Name="CheckedLabel" Content="Checked: 0/0" HorizontalAlignment="Left" Margin="10,30,0,0"
               VerticalAlignment="Center" Grid.Row="1" />

        <!-- Buttons -->
        <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Right" Height="26" Margin="0,5,120,0"
                Grid.Row="1" VerticalAlignment="Top" Width="100" Click="BtnImportClick" />
        <Button x:Name="AccountsButton" Content="Accounts" HorizontalAlignment="Right" Height="26" Margin="0,5,10,0"
                Grid.Row="1" VerticalAlignment="Top" Width="100" Click="BtnAccountsClick" />

        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right" Height="26" Margin="0,0,10,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnStartCheckingClick" IsEnabled="False" />
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Right" Height="26" Margin="0,0,120,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnExportToFileClick" IsEnabled="False" />
    </Grid>
</Controls:MetroWindow>